<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/favicon.PNG" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive Website Travel</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Infinity.</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#article" class="nav__link">Article</a>
                        </li>
                    </ul>

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <img src="assets/img/home1.PNG" alt="" class="home__img">

                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__data-subtitle">Informasi untuk Anda</span>
                        <h1 class="home__data-title">Jelajahi <br> Dunia maya <b> bersama <br> Kami</b></h1>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">Informasi terlengkap <br> tentang Informasi dan teknologi</h2>
                        <p class="about__description">Temukan artikel menarik lainnya disini, untuk menemani waktu luang anda dengan Informasi dan teknologi baru. 
                        </p>
                    </div>

                    <div class="about__img">
                        <div class="about__img-overlay">
                            <img src="assets/img/about1.PNG" alt="" class="about__img-one">
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== ARTICLE ====================-->
            <section class="video section" id="article">
                <h2 class="section__title">Game bajakan, diam-diam malware melakukan crypto mining</h2>
                
                <br>
                <div class="video__container container">
                    <img src="assets/img/pic1.PNG">
                </div>
                <br>

                <div class="video__container container">
                    <p class="article-fill">
                        Dalam sebuah laporan terbaru 2020 yang diterbitkan oleh peneliti dari Avast, malware yang bernama Crackonosh ini ditaruh di game bajakan seperti GTA V, PES 2018, Far Cry 5 dan The Sims 4 yang mana tersedia gratis di situs torrent dan forum.

                        Malware akan ikut terinstal saat korban menginstal game bajakan tersebut. Nantinya, malware ini akan menggunakan resource dari komputer korban untuk menambang crypto.

                    </p>
                    <br>
                    <p class="article-fill">
                        Alhasil, komputer yang terinfeksi malware ini akan melambat performanya. Selain itu, komponen komputer akan komponen komputer akan cepat panas dan suara mesin menjadi bergemung kencang karena penggunaan yang daya komputer dipaksa ke maksimal performanya.

                        Parahnya, malware ini dapat melindungi dirinya sendiri dengan menghapus antivirus termasuk Windows Defender dan menonaktifkan Windows Update. Bahkan, malware ini menyematkan anti-analysis system yang membuat malware ini sangat sulit untuk dideteksi dan dihapus.
                        
                        Menurut Avast, malware Crackonosh ini telah beredar sejak Juni 2018 dan telah menghasilkan mata uang crypto XMR senilai 4 XMR / hari atau seniai $ 689 dengan total lebih dari $2.800.000 atau sekitar 40 miliar Rupiah. Setidaknya 800 komputer terinfeksi setiap harinya dengan total 222.000 komputer telah terinfeksi di seluruh dunia sejak malware ini beredar.
                    </p>
                    <br>
                    <p class="article-fill">
                        “Crackonosh menunjukkan bahwa mencoba mendapatkan game secara gratis dapat memberi anda sesuatu yang tidak anda harapkan, dan kita dapat melihat bahwa ini sangat menguntungkan bagi pembuat malware” kata Christopher Budd dari Avast.

                        Sebelumnya, riset dari NordLocker juga menunjukkan game dan software bajakan telah membantu penyebaran malware dan pencurian database ke jutaan PC di seluruh dunia.
                        
                        Intinya, selama masih banyak orang yang menggunakan game atau software bajakan, dan hal seperti ini akan terus terjadi.
                </div>
            </section>

        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2021 Infinity. All rigths reserved.</p>
                </div>
            </div>
        </footer>

         <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>